{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(/usr/bin/git:*)",
      "Bash(./gradlew:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(docker:*)",
      "Bash(jq:*)",
      "Bash(java:*)",
      "Bash(javac:*)",
      "Bash(colima:*)",
      "Bash(xargs:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/guicheng.tong/Desktop/claude-ws/.claude/hooks/pre-push-test.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
